{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"e",
				"Email"
			],
			[
				"t",
				"text"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"fun",
				"function"
			],
			[
				"max",
				"max\tAttr"
			],
			[
				"on",
				"onclick\tAttr"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"a",
				"alt\tAttr"
			],
			[
				"back",
				"background-repeat\tproperty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"ba",
				"background-color\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/aadi3/OneDrive/Desktop/New folder (3)/about.html",
		"/C/Users/aadi3/OneDrive/Desktop/New folder (3)/menupage2.html",
		"/C/Users/aadi3/OneDrive/Desktop/New folder (3)/menupage1.html",
		"/C/Users/aadi3/OneDrive/Desktop/New folder (3)/end.html",
		"/C/Users/aadi3/OneDrive/Desktop/New folder (3)/login.html",
		"/C/Users/aadi3/OneDrive/Desktop/New folder (3)/js/school_cart.js",
		"/C/Users/aadi3/OneDrive/Desktop/New folder (3)/signup.html",
		"/C/Users/aadi3/OneDrive/Desktop/New folder (3)/Main.html",
		"/C/Users/aadi3/OneDrive/Desktop/New folder (3)/js/college_cart.js",
		"/C/Users/aadi3/OneDrive/Desktop/abc.html",
		"/D/desktop/New folder/emailentry using expressins.html",
		"/C/Users/aadi3/OneDrive/Desktop/New folder (3)/school.html",
		"/C/Users/aadi3/OneDrive/Desktop/New folder (3)/project/1main.html",
		"/C/Users/aadi3/OneDrive/Desktop/New folder/login.html",
		"/C/Users/aadi3/OneDrive/Desktop/New folder (3)/college.html",
		"/E/first.html",
		"/C/Users/aadi3/OneDrive/Desktop/ja/k1.html",
		"/C/Users/aadi3/OneDrive/Desktop/project 27-8-18/8.html",
		"/C/Users/aadi3/OneDrive/Desktop/New folder (3)/css/bootstrap.min.css",
		"/C/Users/aadi3/OneDrive/Desktop/New folder (3)/js/bootstrap.min.js",
		"/C/Users/aadi3/OneDrive/Desktop/loginpage.html",
		"/C/Users/aadi3/OneDrive/Desktop/game2.html",
		"/C/Users/aadi3/OneDrive/Desktop/game.html",
		"/C/Users/aadi3/OneDrive/Desktop/division tag.html"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Main.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
